<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        p {
            margin-bottom: 30px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 15px;
        }

        a {
            display: block;
            padding: 16px 20px;
            background-color: #e0f0ff;
            border-left: 6px solid #4da6ff;
            color: #000;
            text-decoration: none;
            font-size: 18px;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: background-color 0.3s, transform 0.2s;
        }

        a:hover {
            background-color: #cce7ff;
            transform: translateX(5px);
        }
    </style>
</head>
<body>
    <h1>Ovo je moj portfolio.</h1>
    <p>Ovdje možete pronaći sve informacije o mojim projektima.</p>
    <ul>
        <li><a href="./Sat_widget/js_sat.html">Sat</a></li>
        <li><a href="./PWA/pwa/index.html">PWA test - sat</a></li>
        <li><a href="./Web_shop/index.html">Web shop</a></li>
    </ul>
</body>
</html>

