<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        :root {
            --svjetlija_boja: rgb(255, 255, 209);
            --boja_2: rgb(223, 211, 199);
            --boja_3: #c7b096;
            --tamnija_boja: #4e341c;
            --zuta_boja: rgb(240, 212, 56);
            
            --max_sirina: 1100px;
            --my_margin: 20px;
            --my_border_radius: 25px;
        }

        a {
            text-decoration-line: none;
        }

        header {
            background-color: var(--svjetlija_boja);

        }
        header .h_container {
            border: 1px solid black;
            
        }
        header .h_container a img {
            width: 150px;
        }
        header .col {
            border: 1px solid black;
        }
        #logo_a h1 {
            font-size: 1.5rem;
            font-weight: 900;
            text-transform: uppercase;
            font-family: cursive;
            color: var(--tamnija_boja);
        }
        header .navbar {
            background-color: var(--tamnija_boja);
        }
        header .navbar ul li a {
            background-color: var(--boja_3);
        }
        header .navbar ul li a:hover {
            background-color: var(--zuta_boja);
        }
        /*header nav {
            background-color: var(--tamnija_boja);
            color: wheat;
        }
        header nav a {
            color: black;
        }*/
    </style>
</head>
<body>
    <header>
        <div class="container-lg h_container">
            <div class="row">
                <div class="col">
                    <a id="logo_a" class="d-inline-flex flex-column align-items-center" href="./index.html">
                        <img src=".\images\logo.svg" alt="">
                        <h1>Physics books</h1>
                    </a>
                </div>
                <div class="col">2</div>
            </div>
        </div>
        <nav class="navbar navbar-expand justify-content-start">
            
                <ul class="navbar-nav">
                    <li class="nav-item mx-2">
                        <a class="nav-link py-1" href=".\pages\proizvodi.html">Proizvodi</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link py-1" href=".\pages\o_nama.html">O nama</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link py-1" href=".\pages\kontakt.html">Kontakt</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section>
        <div class="container-lg s_container">
            <div class="container my-4">
                <img class="img-fluid rounded-4" src=".\images\pexels-fotios-photos-1430796.jpg" alt="">
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>