<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --svjetlija_boja: rgb(255, 255, 209);
            --boja_2: rgb(223, 211, 199);
            --boja_3: #c7b096;
            --tamnija_boja: #4e341c;
            --zuta_boja: rgb(240, 212, 56);
            
            --max_sirina: 1100px;
            --my_margin: 20px;
            --my_border_radius: 25px;
        }
        
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration-line: none;
        }

        /* header */
        header {
            background-color: var(--svjetlija_boja);
            width: 100%;
            height: 250px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .h_container {
            width: 100%;
            max-width: var(--max_sirina);
            display: flex;
            justify-content: space-between;
        }
        .h_container a#logo_a {
            width: 300px;
            height: 100%;
            margin-left: 20px;
        }
        #logo {
            height: 100%;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        #logo img {
            height: 150px;
            width: auto;
        }
        header h1 {
            text-transform: uppercase;
            font-family: cursive;
            margin: 0px;
            margin-top: 5px;
            color: var(--tamnija_boja);
        }
        #header_right {
            width: 400px;
            margin-right: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
        }
        #header_right input {
            width: 300px;
            
            font-size: 1rem;
            padding: 5px;
            border: 1px var(--boja_3) solid;
            border-radius: 5px;
        }
        #header_right #icons {
            width: 100%;
            height: 30%;
            display: flex;
            justify-content: center;
        }
        #header_right #icons svg {
            width: 35px;
            height: auto;
            margin: 10px;
            fill: var(--tamnija_boja);
            transition: fill 0.3s ease;
        }
        #header_right #icons svg:hover {
            fill: orange;
        }
        #header_right #icons a:last-of-type {
            margin-left: auto;
        }
        #header_right #icons svg#cart {
            width: 40px;
        }

        header .h_container:nth-of-type(2) {
            background-color: var(--boja_3);
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
        }
        header .h_container:nth-of-type(2) a {
            padding: 5px 10px;
            margin: 0px 10px;
            background-color: var(--boja_2);
            font-style: sans-serif;
            color: var(--tamnija_boja);
        }
        header .h_container:nth-of-type(2) a:hover {
            background-color: var(--zuta_boja);
            color: black;
        }

        /* section */
        section {
            background-color: var(--boja_2);
            min-height: 80vh;
            display: flex;
            justify-content: center;
        }
        section .s_container {
            width: 100%;
            max-width: var(--max_sirina);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        section .s_container #hero {
            background-image: url("./images/pexels-fotios-photos-1430796.jpg");
            background-size: cover;
            width: 90%;
            aspect-ratio: 2 / 1;
            margin: var(--my_margin);
            border-radius: var(--my_border_radius);
            display: flex;
            align-items: center;
        }
        section .s_container #hero a {
            padding: 10px;
            margin-left: 40px;
            border-radius: 5px;
            box-shadow: 0.4rem 0.34rem 0.5rem black;
            background-color: var(--boja_2);
            font-style: sans-serif;
            color: black;
        }

        section .s_container #hero_kategorije {
            /*background-color: grey;*/
            width: 100%;
            max-width: 1000px;
            height: auto;
            margin: var(--my_margin);
            border-radius: var(--my_border_radius);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: baseline;
        }
        section .s_container #hero_kategorije h2 {
            width: 100%;
            margin: 15px;
        }
        section .s_container #hero_kategorije .gl_kateg_box{
            width: 20%; 
            margin: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .gl_kateg_box div {
            width: 100%;
            aspect-ratio: 1.5 / 1;
            border-radius: var(--my_border_radius);
            transition: background-size 0.5s ease;
        }
        section .s_container #hero_kategorije .gl_kateg_box h3 {
            transition: color 0.1s ease;
        }
        .gl_kateg_box:first-of-type div{
            background-image: url("./images/pexels-pixabay-60582.jpg");
            background-size: cover;
        }
        .gl_kateg_box:nth-of-type(2) div{
            background-image: url("./images/pexels-pixabay-414860.jpg");
            background-color: black;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
        .gl_kateg_box:nth-of-type(3) div{
            background-image: url("./images/pexels-pixabay-54101.jpg");
            background-size: cover;
        }
        .gl_kateg_box:nth-of-type(4) div{
            background-image: url("./images/pexels-bopopics-14747971.jpg");
            background-size: cover;
        }
        section .s_container #hero_kategorije .gl_kateg_box h3 {
            color: var(--tamnija_boja);
            font-family: sans-serif;
            margin: 10px;
        }
        .gl_kateg_box:hover div{
            background-size: 110%;
            background-position: center;
        }
        .gl_kateg_box:nth-of-type(2):hover div{
            background-size: 80%;
        }
        section .s_container #hero_kategorije .gl_kateg_box:hover h3 {
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <div class="h_container">
            <a id="logo_a" href="./index1.html">
                <div id="logo">
                    <img src=".\images\logo.svg" alt="">
                    <h1>Physics books</h1>
                </div>
            </a>
            <div id="header_right">
                <div id="icons">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve" width="512" height="512">
                        <g>
                            <path d="M24,12.073c0,5.989-4.394,10.954-10.13,11.855v-8.363h2.789l0.531-3.46H13.87V9.86c0-0.947,0.464-1.869,1.95-1.869h1.509   V5.045c0,0-1.37-0.234-2.679-0.234c-2.734,0-4.52,1.657-4.52,4.656v2.637H7.091v3.46h3.039v8.363C4.395,23.025,0,18.061,0,12.073   c0-6.627,5.373-12,12-12S24,5.445,24,12.073z"/>
                        </g>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve" width="512" height="512">
                        <g>
                            <path d="M12,2.162c3.204,0,3.584,0.012,4.849,0.07c1.308,0.06,2.655,0.358,3.608,1.311c0.962,0.962,1.251,2.296,1.311,3.608   c0.058,1.265,0.07,1.645,0.07,4.849c0,3.204-0.012,3.584-0.07,4.849c-0.059,1.301-0.364,2.661-1.311,3.608   c-0.962,0.962-2.295,1.251-3.608,1.311c-1.265,0.058-1.645,0.07-4.849,0.07s-3.584-0.012-4.849-0.07   c-1.291-0.059-2.669-0.371-3.608-1.311c-0.957-0.957-1.251-2.304-1.311-3.608c-0.058-1.265-0.07-1.645-0.07-4.849   c0-3.204,0.012-3.584,0.07-4.849c0.059-1.296,0.367-2.664,1.311-3.608c0.96-0.96,2.299-1.251,3.608-1.311   C8.416,2.174,8.796,2.162,12,2.162 M12,0C8.741,0,8.332,0.014,7.052,0.072C5.197,0.157,3.355,0.673,2.014,2.014   C0.668,3.36,0.157,5.198,0.072,7.052C0.014,8.332,0,8.741,0,12c0,3.259,0.014,3.668,0.072,4.948c0.085,1.853,0.603,3.7,1.942,5.038   c1.345,1.345,3.186,1.857,5.038,1.942C8.332,23.986,8.741,24,12,24c3.259,0,3.668-0.014,4.948-0.072   c1.854-0.085,3.698-0.602,5.038-1.942c1.347-1.347,1.857-3.184,1.942-5.038C23.986,15.668,24,15.259,24,12   c0-3.259-0.014-3.668-0.072-4.948c-0.085-1.855-0.602-3.698-1.942-5.038c-1.343-1.343-3.189-1.858-5.038-1.942   C15.668,0.014,15.259,0,12,0z"/>
                            <path d="M12,5.838c-3.403,0-6.162,2.759-6.162,6.162c0,3.403,2.759,6.162,6.162,6.162s6.162-2.759,6.162-6.162   C18.162,8.597,15.403,5.838,12,5.838z M12,16c-2.209,0-4-1.791-4-4s1.791-4,4-4s4,1.791,4,4S14.209,16,12,16z"/>
                            <circle cx="18.406" cy="5.594" r="1.44"/>
                        </g>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve" width="512" height="512">
                        <g id="XMLID_184_">
                            <path d="M23.498,6.186c-0.276-1.039-1.089-1.858-2.122-2.136C19.505,3.546,12,3.546,12,3.546s-7.505,0-9.377,0.504   C1.591,4.328,0.778,5.146,0.502,6.186C0,8.07,0,12,0,12s0,3.93,0.502,5.814c0.276,1.039,1.089,1.858,2.122,2.136   C4.495,20.454,12,20.454,12,20.454s7.505,0,9.377-0.504c1.032-0.278,1.845-1.096,2.122-2.136C24,15.93,24,12,24,12   S24,8.07,23.498,6.186z M9.546,15.569V8.431L15.818,12L9.546,15.569z"/>
                        </g>
                    </svg>
                    <a href="./pages/kosarica.html"><svg id="cart" xmlns="http://www.w3.org/2000/svg" id="Outline" viewBox="0 0 24 24" width="512" height="512"><path d="M22.713,4.077A2.993,2.993,0,0,0,20.41,3H4.242L4.2,2.649A3,3,0,0,0,1.222,0H1A1,1,0,0,0,1,2h.222a1,1,0,0,1,.993.883l1.376,11.7A5,5,0,0,0,8.557,19H19a1,1,0,0,0,0-2H8.557a3,3,0,0,1-2.82-2h11.92a5,5,0,0,0,4.921-4.113l.785-4.354A2.994,2.994,0,0,0,22.713,4.077ZM21.4,6.178l-.786,4.354A3,3,0,0,1,17.657,13H5.419L4.478,5H20.41A1,1,0,0,1,21.4,6.178Z"/><circle cx="7" cy="22" r="2"/><circle cx="17" cy="22" r="2"/></svg></a>
                </div>
                <input type="text" placeholder="Pretraži">
            </div>
        </div>
        <div class="h_container">
            <a href=".\pages\proizvodi.html">Katalog</a>
            <a href=".\pages\o_nama.html">O nama</a>
            <a href=".\pages\kontakt.html">Kontakt</a>
        </div>
    </header>
    <section>
        <div class="s_container">
            <div id="hero">
                <a href="pages/proizvodi.html"><h3>Istraži ponudu</h3></a>
            </div>
            <div id="hero_kategorije">
                <h2>Glavne kategorije</h2>
                <a class="gl_kateg_box" href="pages/proizvodi.html">
                    <div></div>
                    <h3>Uvod u fiziku</h3>
                </a>
                <a class="gl_kateg_box" href="pages/proizvodi.html">
                    <div></div>
                    <h3>Napredna fizika</h3>
                </a>
                <a class="gl_kateg_box" href="pages/proizvodi.html">
                    <div></div>
                    <h3>Matematika</h3>
                </a>
                <a class="gl_kateg_box" href="pages/proizvodi.html">
                    <div></div>
                    <h3>Ostali priručnici</h3>
                </a>
            </div>
        </div>
    </section>
    <footer>

    </footer>
</body>
</html>